<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion></PackageVersion>
        <Authors>Marco Milani</Authors>
        <PackageProjectUrl>https://github.com/markjackmilian/mjm.nethelpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/markjackmilian/mjm.nethelpers</RepositoryUrl>
        <Title>mjm.nethelpers</Title>
        <Description>A collection of helpers and extensions.</Description>
        <PackageTags>net, helpers, extensions</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
