# mjm.nethelpers

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml
.github/workflows/: create_prerelease.yml  dotnetcore.yml
mjm.nethelpers/: mjm.nethelpers.sln
mjm.nethelpers/mjm.nethelpers/: AssemblyHelper.cs  Disposable.cs  Evaluable.cs  ReflectionHelper.cs  RunnerHelper.cs  ThreadSafeAccess.cs  TransactionalManager.cs  mjm.nethelpers.csproj
mjm.nethelpers/mjm.nethelpers.tests/: BoolExtensionsShould.cs  DisposableShould.cs  EnumerableExtensionsShould.cs  EvaluableExtensionShould.cs  GenericExtensionShould.cs  ObjectExtensionShould.cs  ReflectionHelperShould.cs  RunnerHelperShould.cs  StringExtensionShould.cs  ThreadSafeShould.cs  TransactionManagerShould.cs  mjm.nethelpers.tests.csproj
mjm.nethelpers/mjm.nethelpers/Extensions/: AssemblyExtensions.cs  BoolExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
